main.xaml

<Window x:Class="Tp_Synthèse_B.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp_Synthèse_B"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">
    <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Basket item-->
            <StackPanel Grid.Column="0" >
                <StackPanel Margin="5" Background="White" Height="300">
                    <!--Heading-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15,5" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Mon Panier</TextBlock>
                        <TextBlock Margin="15,5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15">Les articles sont disponibles pour 60 minutes</TextBlock>
                    </Grid>
                    <Rectangle Margin="15,0" HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                    <!--items-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <StackPanel  x:Name="items">
                            
                    </StackPanel>
                    </ScrollViewer>
                    <Rectangle Margin="15,0" HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,10">
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,50,0">Sous-total:</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="16">0$</TextBlock>
                    </WrapPanel>
                </StackPanel>
                <!--message-->
                <Grid Margin="5,0" Background="DarkBlue" Height="95">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Source="./Assets/Pictures/crown.jpg"></Image>

                <StackPanel Grid.Column="1">
                        <TextBlock Margin="0,10,0,5" Foreground="White" FontSize="15" FontWeight="bold">Livraison ASOS PREMIER QUÉBEC</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="White">Bénéficiez de la livraison 24h à domicile ou en point de relais illimitée pendant un an pour seulement 20$</TextBlock>
                    </StackPanel>
                <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Source="./Assets/Pictures/arrowdown.jpg"></Image>
            </Grid>
            </StackPanel>
            <!--Basket Info-->
            <StackPanel Grid.Column="1" Margin="5" Background="white">
                <TextBlock Margin="10" FontSize="20" FontWeight="Bold">Total</TextBlock>
                <Rectangle Margin="10,5" HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold">Sous-Total</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Right">00$</TextBlock>
                    <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold">Livraison</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Right">img</TextBlock>
                </Grid>
                <ComboBox Margin="10,5" SelectedIndex="0">
                    <ComboBoxItem>Livraison Standard en Points Relais</ComboBoxItem>
                    <ComboBoxItem>Livraison Standard à la maison</ComboBoxItem>
                </ComboBox>
                <Rectangle Margin="10,5" HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                <Button Margin="10,5" Padding="10" Foreground="White" Background="Green" FontWeight="Bold">PAIMENT</Button>
                <TextBlock Margin="10,2" FontSize="15" FontWeight="bold">Nous acceptons :</TextBlock>
                <WrapPanel x:Name="imgs">
                    <Image Margin="5,0" Width="50" Source="./Assets/Pictures/visa.png"></Image>
                    <Image Margin="5,0" Width="50" Source="./Assets/Pictures/mastercard.png"></Image>
                    <Image Margin="5,0" Width="50" Source="./Assets/Pictures/americanexpress.png"></Image>
                </WrapPanel>
                <TextBlock Margin="10,5" TextWrapping="Wrap">Vous avez un code promotionnel? Ajoutez-le à la prochaine étape.</TextBlock>
            </StackPanel>
        </Grid>

    </Window>
