MainWindow.xaml

<Window x:Class="Tp_Synthèse_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp_Synthèse_B"
        mc:Ignorable="d"
        Title="Get clothes!" Height="450" Width="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Basket item-->
        <Grid Grid.Column="0" Margin="5" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Heading-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Mon Panier</TextBlock>
                <TextBlock Margin="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15">Les articles sont disponibles pour 60 minutes</TextBlock>
            </Grid>
            
            <!--items-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel  x:Name="items">

                </StackPanel>
            </ScrollViewer>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                
                <TextBlock FontSize="16" >Sous-total:</TextBlock>
                <TextBlock FontSize="16">0$</TextBlock>
            </WrapPanel>
            
        </Grid> 
        <!--Basket Info-->
        <StackPanel Grid.Column="1" Margin="5" Background="Wheat">
            
        </StackPanel>
    </Grid>
</Window>
