UserControl1.xaml

<UserControl x:Class="Tp_Synthèse_B.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tp_Synthèse_B"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img" Grid.Column="0"></Image>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock x:Name="price" Margin="0,5" FontSize="15" FontWeight="Bold">Price</TextBlock>
            <TextBlock x:Name="desc" Margin="0,5">Description</TextBlock>

            <WrapPanel Margin="0,5">
                <ComboBox x:Name="color" Margin="0,5,5,5" SelectedIndex="0">

                </ComboBox>
                <ComboBox x:Name="size" Margin="5"  SelectedIndex="0">

                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="5,5,0,5">QTE:</TextBlock>
                <ComboBox  x:Name="qte" Margin="0,5,5,5" SelectionChanged="qte_SelectionChanged">

                </ComboBox>
            </WrapPanel>

            <ToggleButton Margin="0,5">Sauvegarder pour plus tard</ToggleButton>
        </StackPanel>

        <Button x:Name="DeleteButton" Grid.Column="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            X
        </Button>
    </Grid>
</UserControl>
